<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">

        <link rel="stylesheet" href="fonts/PFDinTextCompPro/stylesheet.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="page">

            <header class="header">
                <div class="container">
                    <div class="header__row">
                        <div class="header__logo">
                            <div class="header__logo_main"><strong>PRO</strong> <span>- REMONT</span></div>
                            <div class="header__logo_text">профессиональный ремонт проекторов</div>
                        </div>
                        <ul class="header__contact">
                            <li>
                                <a class="header__phone" href="tel:+70001231212">+7 (000) <span>123-12-12</span></a>
                            </li>
                            <li>
                                <a class="header__email" href="mailto:info@sitename.ru">info@sitename.ru</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <section class="first">
                <div class="container">
                    <div class="first__content">
                        <div class="first__content_inner">
                            <a class="first__phone" href="tel:+70001231212">+7 (000) <span>123-12-12</span></a>
                            <h1>
                                <span>качественный ремонт проекторов</span>
                                <br/>
                                <strong>в москве</strong>
                            </h1>
                            <ul class="first__advantage">
                                <li>
                                    <strong>быстро</strong>
                                    <span>от 1 дня</span>
                                </li>
                                <li>
                                    <strong>выгодно</strong>
                                    <span>скидка 10%</span>
                                </li>
                                <li>
                                    <strong>надежно</strong>
                                    <span>гарантия до 24 месяцев</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="first__action">
                        <a href="#" class="btn">получить чек лист по уходу за проектором</a>
                        <span>это поможет избежать поломок вашего проектора, причем совершенно бесплатно</span>
                    </div>
                </div>
            </section>

            <div class="advantage">
                <div class="container">
                    <h2><span>наши преимущества</span></h2>
                    <div class="subtitle">Несколько правил почему наши клиенты самые счастливые</div>
                    <ul class="advantage__step">
                        <li>
                            <div class="advantage__elem">
                                <div class="advantage__hover">
                                    <span>Бесплатная бережная доставка - мы гарантируем сохранность проектора при доставке в защитной упаковке. Мы надежно пакуем проектор в 3-х слойную пузырчатую пленку.</span>
                                </div>
                            </div>
                            <div class="advantage__text">Наличие собственного инженерного подразделения</div>
                        </li>
                        <li>
                            <div class="advantage__elem">
                                <div class="advantage__hover">
                                    <span>Бесплатная бережная доставка - мы гарантируем сохранность проектора при доставке в защитной упаковке. Мы надежно пакуем проектор в 3-х слойную пузырчатую пленку.</span>
                                </div>
                            </div>
                            <div class="advantage__text">Сервисный контроль каждого проектора</div>
                        </li>
                        <li>
                            <div class="advantage__elem">
                                <div class="advantage__hover">
                                    <span>Бесплатная бережная доставка - мы гарантируем сохранность проектора при доставке в защитной упаковке. Мы надежно пакуем проектор в 3-х слойную пузырчатую пленку.</span>
                                </div>
                            </div>
                            <div class="advantage__text">Бесплатная бережная доставка</div>
                        </li>
                        <li>
                            <div class="advantage__elem">
                                <div class="advantage__hover">
                                    <span>Бесплатная бережная доставка - мы гарантируем сохранность проектора при доставке в защитной упаковке. Мы надежно пакуем проектор в 3-х слойную пузырчатую пленку.</span>
                                </div>
                            </div>
                            <div class="advantage__text">Быстрая диагностика и бесплатная консультация специалиста</div>
                        </li>
                        <li>
                            <div class="advantage__elem">
                                <div class="advantage__hover">
                                    <span>Бесплатная бережная доставка - мы гарантируем сохранность проектора при доставке в защитной упаковке. Мы надежно пакуем проектор в 3-х слойную пузырчатую пленку.</span>
                                </div>
                            </div>
                            <div class="advantage__text">Собственный склад оригинальных запчастей</div>
                        </li>
                        <li>
                            <div class="advantage__elem">
                                <div class="advantage__hover">
                                    <span>Бесплатная бережная доставка - мы гарантируем сохранность проектора при доставке в защитной упаковке. Мы надежно пакуем проектор в 3-х слойную пузырчатую пленку.</span>
                                </div>
                            </div>
                            <div class="advantage__text">Монтаж и настройка проекторов</div>
                        </li>
                    </ul>

                    <ul class="btn_group">
                        <li><a href="#" class="btn btn_md">отремонтировать сейчас</a></li>
                        <li><a href="#" class="btn btn_md btn_green btn_icon"><span>Заказать бесплатный звонок</span><i class="fa fa-user"></i></a></li>
                    </ul>

                </div>
            </div>

            <section class="problem">
                <div class="container">
                    <div class="problem__row">
                        <div class="problem__left">
                            <h2><span>Частые проблемы и неисправности</span></h2>
                            <p>Как правило, существуют типовые неисправности у проекционного оборудование, ниже описаны самые распространенные из них. Мы предлагаем вам быстрое устранение проблем в работе вашей техники за разумные деньги.</p>
                            <ul>
                                <li>Замена лампы</li>
                                <li>не включается</li>
                                <li>Шумит, сильно греется</li>
                                <li>полная чистка</li>
                            </ul>
                        </div>
                        <div class="problem__right">

                            <div class="problem__form">
                                <span class="problem__form_top"></span>
                                <span class="problem__form_bottom"></span>
                                <div class="problem__form_wrap">
                                    <form class="form">
                                        <div class="form_group">
                                            <input type="text" class="form_control" name="" placeholder="Укажите ваше имя">
                                        </div>
                                        <div class="form_group">
                                            <input type="text" class="form_control" name="" placeholder="ваш номер телефона">
                                        </div>
                                        <button type="submit" class="btn">заказать ремонт</button>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="main">
                <div class="container">
                    <h2>Мы подготовили для вас <strong>70% основных</strong> неиспраностей проекторов, а так же сроки их исправления</h2>
                    <div class="main__row">
                        <div class="main__content">
                            <div class="table_wrap">
                                <table class="table">
                                    <tr>
                                        <td>Чистка проектора</td>
                                        <td>от 2000 руб.</td>
                                        <td>от 30 минут</td>
                                    </tr>
                                    <tr>
                                        <td>Чистка оптики проектора</td>
                                        <td>от 2000 руб.</td>
                                        <td>от 60 минут</td>
                                    </tr>
                                    <tr>
                                        <td>Ремонт блока питания</td>
                                        <td>от 2000 руб.</td>
                                        <td>от 60 минут</td>
                                    </tr>
                                    <tr>
                                        <td>Ремонт блока розжига/балластера</td>
                                        <td>от 2000 руб.</td>
                                        <td>от 60 минут</td>
                                    </tr>
                                    <tr>
                                        <td>Замена DMD-чипа</td>
                                        <td>от 2000 руб.</td>
                                        <td>от 30 минут</td>
                                    </tr>
                                    <tr>
                                        <td>Ремонт/Восстановление оптической системы</td>
                                        <td>от 2000 руб.</td>
                                        <td>от 60 минут</td>
                                    </tr>
                                    <tr>
                                        <td>Ремонт/Восстановление системы охлаждения</td>
                                        <td>от 2000 руб.</td>
                                        <td>от 30 минут</td>
                                    </tr>
                                    <tr>
                                        <td>Замена/Настройка/Юстировка матриц LCD проекторов</td>
                                        <td>от 2000 руб.</td>
                                        <td>от 60 минут</td>
                                    </tr>
                                    <tr>
                                        <td>Замена лампы для проектора</td>
                                        <td>от 2000 руб.</td>
                                        <td>от 15 минут</td>
                                    </tr>
                                </table>
                            </div>

                            <a href="#" class="btn btn_download">
                                <span>Скачать полный прайс</span>
                                <small>pdf,  5 mb</small>
                            </a>

                        </div>
                        <div class="main__image">
                            <div class="main__image_item">
                                <img src="img/main__image.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="worktime">
                <div class="container">Часы работы для всех адресов 10:00 - 21:00 без выходных</div>
            </div>

            <section class="contact">
                <ul class="contact__nav">
                    <li class="active" data-x="55.668878569081066" data-y="37.55069249999998"><a href="#">Москва, ул. Профсоюзная 58, корп. 4</a></li>
                    <li><a href="#" data-x="55.773672068963116" data-y="37.67698699999992">Москва, Спартаковская улица, 19, строение 3</a></li>
                    <li><a href="#" data-x="55.765088568970874" data-y="37.55754699999992">Москва, ул. Б. Декабрьская, 3, строение 1</a></li>
                    <li><a href="#" data-x="59.932261064156265" data-y="30.34922250000001">Санкт Петербург, Невский проспект, 51</a></li>
                </ul>
                <div class="contact__map" id="map">
                </div>
            </section>

            <footer class="footer">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__left">

                            <div class="footer__logo">
                                <div class="footer__logo_main"><strong>PRO</strong> <span>- REMONT</span></div>
                                <div class="footer__logo_text">профессиональный ремонт проекторов</div>
                            </div>

                            <div class="footer__info">
                                <a href="#" class="footer__info_dev">SITENAME.ru © 2018</a>
                                <div class="footer__info_text">
                                    <a href="#">Политика конфиденциальности</a>
                                </div>
                            </div>

                        </div>
                        <div class="footer__center">
                            <a href="#" class="btn_callback">перезвоните мне</a>
                        </div>
                        <div class="footer__right">
                            <ul class="footer__contact">
                                <li>
                                    <a class="footer__phone" href="tel:+70001231212">+7 (000) <span>123-12-12</span></a>
                                </li>
                                <li>
                                    <a class="footer__email" href="mailto:info@sitename.ru">info@sitename.ru</a>
                                </li>
                                <li>Москва, ул. Профсоюзная 58, корпус 4</li>
                            </ul>
                            <div class="footer__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-vk"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
